VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjMzODFjNGE5ODcxNTA1MDVkZDNmNzliYmY3MDVmYyIsIm5iZiI6MTc0Njg3MjE3NS44NTUsInN1YiI6IjY4MWYyNzZmYWEwYTJjMTYyNDRiM2FkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kUUdNGvgBzxdp5RtM89iyF8I3xawLZIWfaDobmDzoY4
VITE_APPWRITE_PROJECT_ID=681fb11c0001ed3522d0
VITE_APPWRITE_DATABASE_ID=681fb252000de0c23182
VITE_APPWRITE_COLLECTION_ID=681fb2940014c5b6842f